// Задача :
// Дано 100 гирь с разным весом
// в случайном порядке. Определить
// вес самой тяжелой гири.
// С if делали в Lesson_1:Task_4 
// здесь для решения использовать массив

// Вводим с клавиатуры колличество сравнимаемых гирь
Console.WriteLine($"Введите число гирь от 2 до 100 и нажмите Enter ...");
int g = Convert.ToInt32(Console.ReadLine());

int i = 0; // переменная счетчик
int [] item = new int [g];

// Цикл выполняет заполнение массива пользователем
while (i < g)
{
    Console.WriteLine($"Введите {i + 1} число и нажмите Enter ...");
    item[i] = Convert.ToInt32(Console.ReadLine());
    i++;
}

int j = 0; // переменная счетчик

int max = item[0]; // устанавливаем первый элемент массива максимальным,
                   // а затем сравниваем его с остальными элементами массива.
                   // через цикл while 
while (j < item.Length)
{
    if (item[j] > max)
    {
        max = item[j];
    }
    j++;
}

// Выводим максимальное число на терминал
Console.WriteLine($"Из введеных цифр наибольшая - {max}.");   









