// Задача 2
// Программа принимает на вход коорд. точки (X и Y)
// при этом: X неравен 0, и Y неравен 0
// Выдает номер коорд. четверти плоскости,
// в которой находится эта точка

int x = -6;
int y = 4;

if (x > 0 && y > 0)
{
    Console.WriteLine($"Точка с координатами {x} и {y} находится в первой коорд. четверти плоскости.");
}

if (x < 0 && y > 0)
{
    Console.WriteLine($"Точка с координатами {x} и {y} находится во второй коорд. четверти плоскости.");
}

if (x < 0 && y < 0)
{
    Console.WriteLine($"Точка с координатами {x} и {y} находится в третьей коорд. четверти плоскости.");
}

if (x > 0 && y < 0)
{
    Console.WriteLine($"Точка с координатами {x} и {y} находится в четвёртой коорд. четверти плоскости.");
}

if (x == 0 || y == 0)
{
    Console.WriteLine($"Условие задачи: X неравен 0, и Y неравен 0.");
}
