// Задача
// Создать целочислен. массив на 10
// элементов и заполнить его произвольными числами.
//Вывести на экран чётные элементы массива.


// Первый способ.
// Первый этап. Создание массива из 10 чисел.

int[] array = { 1, 7, 22, 15, 6, 9, 100, 99, 43, 68 };
int n = 10;
int i = 0;

while (i < n) // Второй этап. Проход по элементам.
{
    if (array[i] % 2 == 0) // Третий этап. Проверка каждого элемента на чётность.
    {
        Console.Write($"{array[i]} "); // Четвёртый этап. Вывод подходящего элемента.

    }
    i = i + 1; // Увеличиваем значение i на 1, для продолжения цикла
}
Console.WriteLine(".");
// Второй этап. Проход по элементам.
// Третий этап. Проверка каждого элемента на чётность.
// Четвёртый этап. Вывод подходящего элемента.


// Второй способ.

int[] array_2 = { 2, 8, 23, 16, 7, 10, 101, 98, 44, 69 };
int j = 0;

// Отличие от первого способа:
// в цикле используется не переменная n,
// а размер(длина) массива array_2.Length

while (j < array_2.Length) // Второй этап. Проход по элементам.
{
    if (array_2[j] % 2 == 0) // Третий этап. Проверка каждого элемента на чётность.
    {
        Console.Write($"{array_2[j]} "); // Четвёртый этап. Вывод подходящего элемента.

    }
    j++; // Увеличиваем значение j на 1, для продолжения цикла
}
Console.WriteLine(".");