// Задача
// Создать целочислен. массив на 10
// элементов и заполнить его произвольными числами.
//Вывести на экран чётные элементы массива.

// Первый этап. Создание массива из 10 чисел.

int [] array = {10,6,7,3,5,8,1,9,15,19};
int n = 10;
int i = 0;

while(i < n) // Второй этап. Проход по элементам.
{
    if (array[i] % 2 == 0) // Третий этап. Проверка каждого элемента на чётность.
    {
        Console.Write($"{array[i]} "); // Четвёртый этап. Вывод подходящего элемента.

    }
    i = i + 1;
}
Console.WriteLine(" ");
// Второй этап. Проход по элементам.
// Третий этап. Проверка каждого элемента на чётность.
// Четвёртый этап. Вывод подходящего элемента.


